# potigianCompras

./: nbactions.xml  pom.xml
src/main/java/BaseDeDatos/: ConexionMySQL.java
src/main/java/Modelos/: Articulos.form  Articulos.java  ConsultaArticulos.form  ConsultaArticulos.java  ConsultaPlanes.form  ConsultaPlanes.java  ConsultaVariables.form  ConsultaVariables.java  IngresoAlSistema.form  IngresoAlSistema.java  PlanDeDescuentoFijo.form  PlanDeDescuentoFijo.java  PlanVariable.form  PlanVariable.java  SeleccionArticulos.java  SeleccionArticulosVariables.form  SeleccionArticulosVariables.java  VentanaPrincipalPanel.form  VentanaPrincipalPanel.java
src/main/java/ProyectoComprasPagos/: ProyectoComprasPagos.java
src/main/java/Reportes/: GenerarReportes.java  ReportePlanFijo.jasper  ReportePlanFijo.jrxml  ReportePlanVariable.jasper  ReportePlanVariable.jrxml
